set-option -g prefix C-a # change default prefix
set-window-option -g automatic-rename # automatic rename

bind : command-prompt
bind r source-file "~/.config/tmux/config" \; display-message "Config reloaded..."
bind-key | split-window -h
bind-key - split-window

bind h select-pane -L # select left pane
bind l select-pane -R # ...... right ...
bind j select-pane -D # ...... bottom ..
bind k select-pane -U # ...... upper ...

# windows
bind w new-window # Create a new window
bind H previous-window # Select next window
bind L next-window # select previous window

# change terminal colors
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 6 \)'" 'set -g default-terminal "screen-256color"'

set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/tpm/tpm'

